<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS常用选择器</title>
</head>
<body>
    <p>这是一个段落</p>

    <div class="nav">
        这是一个类为nav的div节
    </div>

    <h3 id="qq">
        这是名为qq的h3标题
    </h3>

    <div class="father">
        <p class="son">
            这是一个son的div
        </p>
        <p class="grandson">
            这是一个grandson的p
        </p>
        <span>关于选择器的优先级知识:ID>类名>标签名</span>
    </div>

    <p>普通P段落</p>
    <h3>一个h3标题</h3>
    <p>另一个p段落</p>
</body>
<style>
    /*元素选择器*/
    p{
        color:red;
        background-color: aqua;
        font-size: large;
    }
    /*类选择器*/
    .nav{
        color:blueviolet
    }

    /*ID选择器*/
    #qq{
        color: brown;
    }

    /*通用选择器*/
    *{
        font-weight: 400px;
        font-family: 'KaiTi';
    }
    /*子元素选择器*/
    .father > .son{
        color: antiquewhite;
        background-color:black;
    }
    /*后代选择器*/
    .father p{
        color:purple;
        background-color: blanchedalmond;
    }
    /*并集选择器*/
    h3+p{
        color: azure;
        background-color: blue;
    }
    /*伪类选择器*/

</style>
</html>